{% extends "index.html" %}
{% block title_tag %}Answer{% endblock %}
{% load static %}
{% load widget_tweaks %}
{% block css_tag %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Answer</title>

    <style>

html 
{ 
    background: url("../pic/tri.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: Helvetica Neue,helvetica,arial,sans-serif;
}
body
{
    text-align: center;
}
#container
{
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
    width: 85%;
    min-height: 600px;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    color: whitesmoke;
}
#sideNav ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(32, 32, 32);
    overflow-y: auto;
}
#topNav ul 
{
    list-style-type: none;
    margin: 20px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(32, 32, 32);
}


#topNav li 
{
    float: left;
}

li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}   

li a:hover 
{
    background-color: rgb(87, 87, 87);
    color: black;

}
li a:hover + .button
{
    display:inline;
}
.button
{
    display: none;
    margin-left: auto;
    margin-right: auto;
}

.active
{
    background-color: rgb(216, 10, 10);
}
#sideNav
{
    text-align: left;
    width: 22%;
    height: 500px;
    background-color: rgb(32, 32, 32);;
    float: left;
    margin-left: 20px;
    overflow-y: auto;
}
#info
{
    padding-top: 15px;
    width: 70%;
    float: right;
    background-color: white;
    min-height: 500px;
    margin-right: 20px;
    color: black;
}
p
{
    padding: 25px;
    padding-bottom: 0%;
    padding-top: 0%;
    text-align: left;
}
strong
{
    font-size: xx-large;
    color:  #cf1717;
}
input
{
    width: 300px;
    display: block;
    margin: 5px auto;
    padding: 5px;
    height: 30px;
    background-color: whitesmoke;
    border: none;
    font-size: 1.1875rem;

    border-bottom: 1px solid black;

    overflow: visible;

    
}
input:focus
{
    border: 2px solid #cf1717;
    background-color: rgb(255, 187, 187);
    color: black;
    outline: none;
}
hr
{
    border-color: #cf1717;
}

#name
{
    width: fit-content;
    min-width: fit-content;

    background-color: white;
    color: black;

    border-style: solid;
    border-width: 3px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-color:  #cf1717;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    overflow: hidden;

    margin-bottom: 10px;
    
    border-radius: 15px;
    
}

#footer
{
    width: 100%;
    padding: 10px;
    bottom: 0;
    clear: both;
    text-align: center;
    color: black;
}
.addCourseForm 
{
    display: none;
    border: black 2px solid;
    border-radius: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.507);
}
.editCourseForm
{
    display: none;
    border: black 2px solid;
    border-radius: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.507);
}

button, input[type="submit"]
{
    
    border-width: 2px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: 180px;
    background-color: #cf1717;
    color: white;
    border-radius: 25px;
    border-color: black;
    border-style: solid;
    outline: none;
    height: auto;
    font-size: unset;
}

select
{
    outline: none;
    border: #cf1717 1px solid;
    background-color: white;
    color: black;
    width: 40px;
    height: 35px;
    padding: 5px;
    font-size: 15px;
    margin: 3px;
    text-align: center;

    font-family: Arial, Helvetica, sans-serif;
}


button:hover, input[type="submit"]:hover
{
    
    border-color: #cf1717;
    border-style: solid;
    border-width: 2px;
    background-color: white;
    color: black;
}

@media only screen and (max-width: 600px) 
{
    input
    {
        width: fit-content;


        font-size: medium;
    }
    #name
    {
        width: fit-content;
    }
    #container
    {
        width: 95%;
        height: fit-content;
        padding-bottom: 5px;
    }
    #topNav ul
    {
        margin: 8px;
        
    }
    #sideNav
    {
        margin-left: 8px;
    }
    #info
    {

        margin-right: 8px;
    }
}


    </style>
</head>
</head>

{% endblock %}
{% block body_content %}
<body>
    <div id="name">
        <h3> <strong>D</strong>aiki<strong>R</strong>oth<strong>A</strong>bhijit<strong>W</strong>enhao HomeWork.com</h3>
        <hr size="3">
    </div>

    <div id="container">
        <div id="topNav">
            
            <ul>
                <li><a href="{% url 'instructor:instructor' %}">Home</a></li>
                <li><a href="#" class = "active">Edit Homework</a></li>
                <li><a href="#">Edit Grade</a></li>

            </ul>
        </div>
        <div id="sideNav" style="overflow-x: hidden;">
            <h3 style="margin:0; height: 40px; line-height: 40px; padding: 5px; padding-top:0px; color: black; text-align: center; background-color: white;">
            {% for course in courses %}
                {{ course.class_name }}
            {% endfor %}
            </h3>
            <ul>
                {% for assignment in assignments %}
                    <li><a href="">{{ assignment.name }}</a></li>
                {% endfor %}
            </ul>

        </div>
        <div id="info" style="height: 500px; overflow-y: auto;"> <!-- main code for adding answers (above and below are inhert from faculty)-->
            
            <h3 style="color: black; text-align: center; background-color: lightgray;">Submit Answer Key</h3>

            <input type="number" name="questionCount" id="questionCount" placeholder="Enter number of question(s). " required>
            <br>
            {% csrf_token %}
            <button onclick="displayInputs()">Enter</button>

            <form action="{% url 'instructor:add_answers' pk pk1 %}" class="AnswersForm" method="POST"></form>
            
                <p id="inputs" style="text-align: center;"></p>
                
            </form>
            

        </div>  <!-- End main code -->
    </div>
  
    <div id="footer">
        Copyright &copy; drawHW 2020
    </div> 

    <!-- script to add the answers -->
    <script> 
        function displayInputs()
        {
            var count = document.getElementById("questionCount").value;
            if(count.length != 0 && count > 0) // check if null
            {
                var info = "";
                for(var i = 1; i <= count; i++)
                {
                    info += `<label for="q`+i+`">Answer for question `+i+`:</label>
                <select id="q`+i+`" name="q`+i+`">
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                    <option value="d">D</option>
                </select><br>` ;
                }

                document.getElementById("inputs").innerHTML = info+"<input type='submit'>";
            }
            
        }
    </script>
    
</body>
</html>
{% endblock %}